emptyNameMessage="Oops.. Empty Filename Is Not Acceptable ...!"

extensionMessage="Oops.. Extension Is Messing .You Should Also Give .csv Extension ...!"

notCsvMessage="Oops.. This is not csv file This System Accept Only Csv file ...!"

longFileNameMessage="You have Given Long File Name .This System Accept Only Less Than 25 Characters To File Name ..!"

notAvailableMessage="Oops.. Given File Is File Is Not Available Into Our Directory ...!"

specialcharacterMessage="Oops.. You have given special characters into file name . This System does not take Special characters ...!"
